{
  "name": "portfolio_builder",
  "version": "1.0.0",
  "description": "By: Christopher Bowers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node seed/seed.js",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build": "cd client && rm -rf build && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopherbowers/portfolio_builder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christopherbowers/portfolio_builder/issues"
  },
  "homepage": "https://github.com/christopherbowers/portfolio_builder#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.1.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "path": "^0.12.7"
  }
}
